<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dark Gaming Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Dark Gaming Store</h1>
  <p>Best Action & Battle Royale Games</p>
</header>

<section class="games">

  <!-- Free Fire MAX -->
<div class="game-card">
  <img src="https://i.ibb.co/2YfdN28P/512x512bb-2.jpg" alt="Free Fire MAX" class="game-img">
  <h2>Free Fire MAX</h2>
  <p>High graphics battle royale action game.</p>
<a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax" target="_blank" class="btn">Download</a>
</a>
</div>
<div class="game-card">
  <img src="https://i.ibb.co/60rbMGNw/battlegrounds-mobile-india-ze4x-1.jpg" alt="BGMI" class="game-img">
  <h2>BGMI</h2>
  <p>India’s most popular battle royale shooter.</p>
 <a href="https://play.google.com/store/apps/details?id=com.pubg.imobile" target="_blank" class="btn">Download</a>
</a>
</div>

<div class="game-card">
  <img src="https://i.ibb.co/DDvTQQgZ/images.jpg" alt="Call of Duty Mobile" class="game-img">
  <h2>Call of Duty Mobile</h2>
  <p>Console quality FPS multiplayer & battle royale.</p>
<a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter" target="_blank" class="btn">Download</a>


<div class="game-card">
  <img src="https://i.ibb.co/6cVtvL2p/images-2.jpg" alt="Game Image" class="game-img">
  <h2>Modern Ops</h2>
  <p>Online FPS shooter with modern weapons.</p>
  <a href="https://play.google.com/store/apps/details?id=com.edkongames.mobs" target="_blank" class="btn">Download</a>
</div>
<div class="game-card">
 <img src="https://i.ibb.co/BVYZh0bS/images-3.jpg" alt="Game Image" class="game-img">
  <h2>Cover Fire</h2>
  <p>Offline & online shooting action game.</p>
  <a href="https://play.google.com/store/apps/details?id=com.generagames.resistance" target="_blank" class="btn">Download</a>
</div>
<div class="game-card">
  <img src="https://i.ibb.co/rKSv8RGp/images-4.jpg" alt="Game Image" class="game-img">
  <h2>World War Heroes</h2>
  <p>WW2 themed multiplayer FPS shooter.</p>
  <a href="https://play.google.com/store/apps/details?id=com.gamedevltd.wwh" target="_blank" class="btn">Download</a>
</div>
<div class="game-card">
 <img src="https://i.ibb.co/N2Qxt76w/untitled-1-1751466272695-1.png" alt="Game Image" class="game-img">
  <h2>Shadow Fight 4</h2>
  <p>Real-time PvP fighting game.</p>
  <a href="https://play.google.com/store/apps/details?id=com.nekki.shadowfightarena" target="_blank" class="btn">Download</a>
</div>
<div class="game-card">
  <img src="https://i.ibb.co/SwcMrdvV/515-5157770-into-the-dead-2-logo-png.jpg" alt="Into the Dead 2" class="game-img">
  <h2>Into the Dead 2</h2>
  <p>Zombie survival action shooter.</p>
  <a href="https://play.google.com/store/apps/details?id=com.pikpok.dr2.play" target="_blank" class="btn">Download</a>
</div>
<!-- Standoff 2 -->
<div class="game-card">
  <img src="https://i.ibb.co/0jb9J3Rv/images-1.jpg" alt="Standoff 2" class="game-img">
  <h2>Standoff 2</h2>
  <p>Online multiplayer FPS shooting game.</p>
  <a href="https://play.google.com/store/apps/details?id=com.axlebolt.standoff2"
     class="btn" target="_blank">
     Download
  </a>
</div>
<div class="game-card">
  <img src="https://i.ibb.co/8g3CW0y3/PUBG-New-State-Logo-416x416.png"
       alt="PUBG New State"
       class="game-img">

  <h2>PUBG: New State</h2>
  <p>Next-generation battle royale by PUBG Studios.</p>

  <a href="https://play.google.com/store/apps/details?id=com.pubg.newstate"
     class="btn"
     target="_blank">
     Download
  </a>
</div>
</section>

</body>
</html>