body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(180deg, #020024, #090979, #000);
  color: white;
}

header {
  text-align: center;
  padding: 30px 10px;
}

header h1 {
  color: #00c8ff;
  font-size: 32px;
}

.games {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.game-card {
  background: #0b0f1a;
  border-radius: 12px;
  padding: 15px;
  text-align: center;
}

.game-card img{
  width:100%;
  max-width:220px;
  margin:0 auto 15px;
  display:block;
  border-radius:12px;
}

 
.btn{
  display:inline-block;
  padding:10px 18px;
  background:#ff3d00;
  color:white;
  text-decoration:none;
  border-radius:6px;
  font-weight:bold;
}

.btn:hover{
  background:#e53935;
}